# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

list = [1, 22, 3, 44, 553, 3, 33, 22, 63, 66, 23, 224, 6]

sum_nechet = 0
for i in range(len(list)):
    if i % 2 == 0:
        sum_nechet += list[i]
print(sum_nechet)
